import random
import time
def negevent(a):
    if a==1:
        print("Вы заболели и пропустили пары. Еще вы заразили сестру и лучшего друга. Не повезло.")
        stats["Здоровье"]-=1
        stats["Семья"]-=1
        stats["Друзья"]-=1
        stats["Учёба"]-=1
    if a==2:
        print("Вы поссорились с мамой и из-за этого плохо спали")
        stats["Семья"]-=2
        stats["Здоровье"]-=1
    if a==3:
        print("Вы случайно потеряли 1000 рублей")
        stats["Деньги"]-=1000
    if a==4:
        print("На вас напали гопники. Вы потеряли деньги и вас слегка избили")
        stats["Здоровье"]-=1
        stats["Деньги"]-=1000
name = input("Введите свое имя: ")
print("Загрузка... Пожалуйста, подождите!")
time.sleep(3)
print("Прогрузка университета...")
time.sleep(1)
print("Загрузка персонажа...")
time.sleep(2)
print("Добро пожаловать, {}! Вы - студент Новосибирского Государственного Университета.".format(name))
print("Вам предстоит грамотно балансировать между четырьмя 'фракциями' и бюджетом. Что хорошо одним - плохо другим. В зависимости от Ваших решений фракциям будут добавляться/отниматься очки. Если к концу месяца значение любой фракции будет равным 0 или 10, Вы отчислены (если не хуже). Поэтому каждый месяц Вам надо будет принимать сложные решения, от которых зависит ваша судьба. Также будут происходить события, на ход которых вы не сможете повлиять.")
print("Технические правила: Вы можете отвечать 'да' или 'Да', если согласны, и 'нет' или 'Нет' при отказе. Также в определённых вопросах Вам необходимо будет ввести натуральное число.")
ready = input("Вы готовы, студент? ")
if ready == "нет" or ready == "Нет":
    print("Вы проиграли, хоть и начать-то не успели. Мда.")
    time.sleep(2021)

stats = {'Семья': 5, 'Друзья': 5, 'Учёба': 5, 'Здоровье': 5, 'Деньги': 5000}
months = ['Сентябрь','Октябрь', 'Ноябрь', 'Декабрь', 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь']

for month in range(10):
    # здесь события которые могут произойти каждый месяц
    # далее события которые зависят от определённого месяца
    if months[month] == 'Сентябрь':
        ...
    elif months[month] == 'Октябрь':
        ...
    elif months[month] == 'Ноябрь':
        ...
    elif months[month] == 'Декабрь':
        ...
    elif months[month] == 'Январь':
        ...
    elif months[month] == 'Февраль':
        ...
    elif months[month] == 'Март':
        ...
    elif months[month] == 'Апрель':
        ...
    elif months[month] == 'Май':
        ...
    elif months[month] == 'Июнь':
        ...
