# Case-study #9
# Developers:   Aksenov A. (45%),
#               Soloveychik D. (40%),
#               Labuzov A. (43%)

import random
import time


def routine():
    a = input("Хотите ли вы сходить на работу вместо пар? ")
    if a == "да":
        stats["Деньги"] += 2000
        stats["Учёба"] -= 1
        print(stats)
    elif a == "нет":
        stats["Учёба"] += 1
        print(stats)
    a = input("Будете ли вы ходить в этом месяце в платный тренажерный зал? ")
    if a == "да":
        stats["Деньги"] -= 1000
        stats["Здоровье"] += 1
        print(stats)
    a = input("Хотите ли вы сходить на тусовку с друзьями? ")
    if a == "да":
        stats["Друзья"] += 1
        stats["Учёба"] -= 1
        stats["Деньги"] -= 500
        print(stats)
    elif a == "нет":
        stats["Друзья"] -= 1
        stats["Учёба"] += 1
        print(stats)
    a = input("Вы пойдете в кино на новый фильм с друзьями? Если нет, то с семьей ")
    if a == "да":
        stats["Друзья"] += 1
        stats["Семья"] -= 1
        stats["Деньги"] -= 500
        print(stats)
    elif a == "нет":
        stats["Друзья"] -= 1
        stats["Семья"] += 1
        stats["Деньги"] -= 500
        print(stats)


def negevent(a):
    if a == 1:
        print("Вы заболели и пропустили пары. Еще вы заразили сестру и лучшего друга. Не повезло.")
        stats["Здоровье"] -= 1
        stats["Семья"] -= 1
        stats["Друзья"] -= 1
        stats["Учёба"] -= 1
        print(stats)
    if a == 2:
        print("Вы поссорились с мамой и из-за этого плохо спали")
        stats["Семья"] -= 2
        stats["Здоровье"] -= 1
        print(stats)
    if a == 3:
        print("Вы случайно потеряли 1000 рублей")
        stats["Деньги"] -= 1000
        print(stats)
    if a == 4:
        print("На вас напали гопники. Вы потеряли деньги и вас слегка избили")
        stats["Здоровье"] -= 1
        stats["Деньги"] -= 1000
        print(stats)
    if a == 5:
        print("Вы забыли свою часть кейса и подвели друзей")
        stats["Учёба"] -= 1
        stats["Друзья"] -= 1
        print(stats)


def posevent(a):
    if a == 1:
        print("НГУ проводит бесплатное вакцинирование от COVID-19")
        stats["Здоровье"] += 2
        print(stats)
    if a == 2:
        print("Вы пошли с отцом в поход")
        stats["Семья"] += 1
        stats["Здоровье"] += 1
        print(stats)
    if a == 3:
        print("Вы выиграли спор и получили 1000 рублей")
        stats["Деньги"] += 1000
        print(stats)
    if a == 4:
        print("Вы нашли чью-то заначку в одном из учебников")
        stats["Деньги"] += 1000
    if a == 5:
        print("Вам удалось незаметно списать кр")
        stats["Учёба"] += 1


def neutevent(a):
    if a == 1:
        print("Вы сходили с подругой в Порт-Брю и хорошо провели время)")
        stats["Деньги"] -= 500
        stats["Друзья"] += 1
        print(stats)
    if a == 2:
        print("Вы заснули в аудитроии во время лекции по матану")
        stats["Учёба"] -= 1
        stats["Здоровье"] += 1
        print("Zzzz...")
        time.sleep(2)
        print("Zzz...")
        time.sleep(2)
        print("Zzz...")
        time.sleep(2)
        print(stats)

    if a == 3:
        print("Вы решили купить маме красивый букет")
        stats["Деньги"] -= 1000
        stats["Семья"] += 2
        print(stats)
    if a == 4:
        print("Вы пошли на олимпиаду вместо др друга")
        stats["Учёба"] += 1
        stats["Друзья"] -= 1
    if a == 5:
        print("Вы отказали деду, когда он предложил вам выпить самогон")
        stats["Здоровье"] += 1
        stats["Семья"] -= 1


def event(a, b):
    if a == 1:
        negevent(b)
    if a == 2:
        posevent(b)
    if a == 3:
        neutevent(b)


def end():
    if stats["Здоровье"] < 1:
        print("Ваше здоровье оказалось слишком низким. Вы погибли")
        exit()
    if stats["Семья"] < 1:
        print("Ваши отношения с семьей слишком испортились. Они отказались платить за универ")
        exit()
    if stats["Учёба"] < 1:
        print(
            "На последней кр по теории вероятности у вас вероятность оказалась больше 1. За такое вас отчислили досрочно")
        exit()
    if stats["Друзья"] < 1:
        print("Вы рассорились со всеми друзьями и впали в глубокую депрессию. Теперь не до универа")
        exit()
    if stats["Деньги"] < 0:
        print("Вы попали в долги и бросили учебу ради работы")
        exit()


name = input("Введите свое имя: ")
print("Загрузка... Пожалуйста, подождите!")
time.sleep(3)
print("Прогрузка университета...")
time.sleep(1)
print("Загрузка персонажа...")
time.sleep(2)
print("Добро пожаловать, {}! Вы - студент Новосибирского Государственного Университета.".format(name))
print("Вам предстоит грамотно балансировать между четырьмя 'фракциями' и бюджетом. Что хорошо одним - плохо другим. В "
      "зависимости от Ваших решений фракциям будут добавляться/отниматься очки. Если к концу месяца значение любой "
      "фракции будет равным 0 или 10, Вы отчислены (если не хуже). Поэтому каждый месяц Вам надо будет принимать "
      "сложные решения, от которых зависит ваша судьба. Также будут происходить события, на ход которых вы не сможете "
      "повлиять.")
print("Технические правила: Вы можете отвечать 'да' или 'Да', если согласны, и 'нет' или 'Нет' при отказе. Также в "
      "определённых вопросах Вам необходимо будет ввести натуральное число.")
ready = input("Вы готовы, студент? ")
if ready == "нет" or ready == "Нет":
    print("Вы проиграли, хоть и начать-то не успели. Мда.")
    time.sleep(2021)

stats = {'Семья': 5, 'Друзья': 5, 'Учёба': 5, 'Здоровье': 5, 'Деньги': 5000}
months = ['Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь', 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь']

for month in range(10):
    print("Сейчас", months[month])
    # здесь события которые могут произойти каждый месяц
    # далее события которые зависят от определённого месяца
    if months[month] == 'Сентябрь':
        print("Вы познакомились с одногруппниками и завели много новых друзей. Вы замотивированы хорошо учиться")
        stats["Учёба"] += 1
        stats["Друзья"] += 1
        print(stats)
        a = input("Пойдете ли вы помогать родителям закрывать дачный сезон? ")
        if a == "да":
            stats["Семья"] += 1
            stats["Учёба"] -= 1
            print(stats)
        elif a == "нет":
            stats["Семья"] -= 1
            stats["Учёба"] += 1
    elif months[month] == 'Октябрь':
        a = input("Пойдёте ли вы на посвягу со своими одногрупниками? ")
        if a == "да":
            stats["Друзья"] += 2
            stats["Деньги"] -= 500
            print(stats)
        elif a == "нет":
            stats["Друзья"] -= 2
            stats["Учёба"] += 1
            print(stats)
    elif months[month] == 'Ноябрь':
        print("Вы ощущаете сильную усталость от учебы")
        stats["Друзья"] -= 1
        stats["Семья"] -= 1
        stats["Здоровье"] -= 1
        print(stats)
    elif months[month] == 'Декабрь':
        a = input("Сосредоточиться на подготовке к сессии? ")
        if a == "да":
            stats["Учёба"] += 2
            stats["Друзья"] -= 1
            stats["Семья"] -= 1
            stats["Здоровье"] -= 1
            print(stats)
        elif a == "нет":
            stats["Друзья"] += 1
            stats["Учёба"] -= 2
            stats["Здоровье"] += 1
            stats["Семья"] += 1
            print(stats)
    elif months[month] == 'Январь':
        print("Прошел Новый Год и ты получил много подарков")
        stats["Друзья"] += 1
        stats["Семья"] += 1
        stats["Здоровье"] += 1
        stats["Деньги"] += 1000
        print(stats)
        print("Наступила ваша первая сессия")
        if stats["Учёба"] < 5:
            print("Вы несправились. Позор семьи")
            exit()
        else:
            print("Вы смогли сдать все экзамены и зачеты")
    elif months[month] == 'Февраль':
        print("Наступил праздник 23 февраля. Вы получили подарок ")
        stats["Деньги"] += 1000
    elif months[month] == 'Март':
        print("На носу 8 марта, поэтому вы потратили деньги на подарки")
        stats["Деньги"] -= 1000
    elif months[month] == 'Апрель':
        print("К сожалению,вас отчислили")
        time.sleep(3)
        print("ХА! С 1 апреля!")

    elif months[month] == 'Май':
        a = input("Сосредоточиться на подготовке к сессии? ")
        if a == "да":
            stats["Учёба"] += 2
            stats["Друзья"] -= 1
            stats["Семья"] -= 1
            stats["Здоровье"] -= 1
            print(stats)
        elif a == "нет":
            stats["Друзья"] += 1
            stats["Учёба"] -= 2
            stats["Здоровье"] += 1
            stats["Семья"] += 1
            print(stats)
    elif months[month] == 'Июнь':
        print("Наступила ваша вторая сессия")
        if stats["Учёба"] < 7:
            print("Вы несправились. Позор семьи")
            exit()
        else:
            print("Вы смогли сдать все экзамены и зачеты")
    routine()
    a = random.randint(1, 3)
    b = random.randint(1, 5)
    event(a, b)
    end()
print("Вы успешно сдали обе сессии и перевелись на следующий курс. Конец игры")
